<!DOCTYPE HTML>
        <html lang="ru">
        <head>
            <title>Ruban&Starkov- Разработка программных решений для автоматизации бизнес-процессов</title>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
            <meta name="Description"
                  content="Создание, сопровождение и развитие программных продуктов, web-сайтов и приложений для вашего бизнеса."/>
            <link rel="canonical" href="https://rs-dev.ru/">
            <link rel="stylesheet" href="assets/css/main.css"/>
            <link rel="stylesheet" href="assets/css/bitrix.css"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
            <meta property="og:title" content="Ruban&Starkov|DEVELOPERS"/>
            <meta property="og:description" content="Разработка и сопровождение решений для бизнеса"/>
            <meta property="og:image"
                  content="https://sun9-9.userapi.com/impf/_3gH18lIRL1l_8sb--4V_nIsOvp8_vdIHNEuxA/wpOCA7u_Apo.jpg?size=900x900&quality=96&proxy=1&sign=0d4746c694f49f0c6f04089af20d3f1d&type=album"/>
            <meta property="og:type" content="website"/>
            <meta property="og:url" content="https://rs-dev.ru/"/>
            <noscript>
                <link rel="stylesheet" href="assets/css/noscript.css"/>
            </noscript>
            <script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?169",t.onload=function(){VK.Retargeting.Init("VK-RTRG-1092071-2kEui"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1092071-2kEui" style="position:fixed; left:-999px;" alt=""/></noscript>
            <!-- Facebook Pixel Code -->
            <script>
                !function(f,b,e,v,n,t,s)
                {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                    n.queue=[];t=b.createElement(e);t.async=!0;
                    t.src=v;s=b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t,s)}(window, document,'script',
                    'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '158844589776170');
                fbq('track', 'PageView');
            </script>
            <noscript><img height="1" width="1" style="display:none"
                           src="https://www.facebook.com/tr?id=158844589776170&ev=PageView&noscript=1"
            /></noscript>
            <!-- End Facebook Pixel Code -->
        </head>
<body class="is-preload">
<div id="wrapper">
    <div id="main">
        <style>
            .requisite {
                background: white;
                height: 80vh;
                margin-top: 10vh;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                padding: 30px;
                position: relative;
            }
            .requisite-line {
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-bottom: 8px;
            }
            .requisite-line b {
                margin-right: 8px;
            }
            .requisite-line-address {
                text-align: end;
            }
            .requisite-back {
                position: absolute;
                top: 20px;
                left: 20px;
                cursor: pointer;
                transition: 0.3s;
            }
            .requisite-back:hover {
                color: #141650;
            }
        </style>
        <div class="requisite">
            <i class="fa fa-arrow-left requisite-back" aria-hidden="true" onclick="history.back();"></i>
            <h1>ООО "РИСИ"</h1>
            <div class="requisite-line"><b>Директор</b>
            Старков Евгений Павлович</div>
            <div class="requisite-line"><b>Телефон</b>
            89373008527</div>
            <div class="requisite-line"><b>Почта</b>
            mail@rs-dev.ru</div>
            <div class="requisite-line"><b>Адрес</b>
                <div class="requisite-line-address">453506, Башкортостан Респ, Белорецкий р-н, с. Железнодорожный, ул. Луговая, д. 7</div></div>
            <div class="requisite-line"><b>Веб-сайт</b>
            rs-dev.ru</div>
            <div class="requisite-line"><b>ИНН</b>
            0256999423</div>
            <div class="requisite-line"><b>КПП</b>
            025601001</div>
            <div class="requisite-line"><b>ОГРН</b>
            1210200056021</div>
        </div>
    </div>
</div>
<div class="policy"><p>Мы используем куки и для работоспособности сайта. <br>Если не согласны, покиньте его</p>
    <!-- <a href="#" id="policy">Политика конфиденциальности</a></p> -->
    <button id="accept-policy">OK</button>
</div>
<div class="policy-text"><i class="fa fa-times" id="close-policy" aria-hidden="true"></i>
    <p></p></div>
<script src="assets/js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"
        type="text/javascript"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/bitrix.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () {
            (m[i].a = m[i].a || []).push(arguments)
        };
        m[i].l = 1 * new Date();
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r,
            a.parentNode.insertBefore(k, a)
    })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    ym(71063908, "init", {clickmap: true, trackLinks: true, accurateTrackBounce: true});
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/71063908" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>