@import "platformStyle";
@import "mobile";

@main-color: #E2463A;
@header-color: #262724;
@main-gradient: linear-gradient(90deg, #141414, #262724);
@reverse-gradient: linear-gradient(90deg, #4c4e48, #515151);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  overflow-x: hidden;
}

main {
  margin-top: 80px;
  background: #323232;
  padding: 0 10%;
}

.Header__ {
  &content {
    background-color: @header-color;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 0 5px grey;
    z-index: 2;

    &__logo a {
      height: 100%;
      color: @main-color;
      font-size: 1.4rem;
      text-decoration: none;

      strong {
        color: #cb2c21;
      }
    }

    &__iconBlock {
      i {
        font-size: 2rem;
        color: @main-color;
      }

      &-text {
        color: aliceblue;
      }
    }

    &__contacts {
      a {
        color: @main-color;
        text-decoration: none;
        font-size: 1.7rem;
        transition: @transition_delay;
        margin-right: @offset_l;

        &:hover {
          color: #cb2c21;
        }
      }
    }
  }
}

.full-screen-fake {
  height: calc(100vh - 80px);
}

.TopBlock__ {
  &content {
    background: @main-gradient;

    &-slider {
      height: 100%;
      position: relative;

      &__slide {
        height: 100%;

        &-text {
          color: aliceblue;

          h2 {
            font-size: 2rem;
          }
        }
      }

      &__control {
        position: absolute;
        bottom: 0;
        height: 36px;

        &-contents {
          border: 2px solid @main-color;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          position: relative;

          &-inner {
            background: @main-color;
            border-radius: 50%;
            width: 80%;
            height: 80%;

            &-active {
              background: transparent !important;
            }
          }
        }
      }
    }
  }
}

.Skills__ {
  &content {
    background: @reverse-gradient;

    h2, span {
      color: aliceblue;
    }

    &-list {
      width: 100%;
      flex-wrap: wrap;

      a {
        width: 180px;
        height: auto;
        display: block;
        overflow: hidden;
        margin-right: @offset_xl;
        filter: grayscale(.5);
        transition: 0.3s;

        &:hover {
          filter: grayscale(0);
        }

        img {
          width: 100%;
        }
      }
    }
  }
}

.Programs_content {
  background: @main-gradient;
  padding: 48px;
  color: aliceblue;

  span {
    color: @main-color;
  }

  li {
    margin-bottom: 8px;
  }
}

.Contacts__content {
  background: @reverse-gradient;

  &-list {
    width: 50%;
    color: aliceblue;

    &-items {
      font-size: 1.6rem;
      color: aliceblue;

      i {
        color: @main-color;
      }

      a {
        color: aliceblue;
        text-decoration: none;
        transition: 0.3s;

        &:hover {
          color: @main-color;
        }
      }
    }
  }

  &-map {
    width: 50%;
  }
}

.Feedback__content {
  background: @main-gradient;

  &-form {
    width: 50%;
    min-height: 350px;

    form {
      width: 100%;
    }

    h2 {
      color: aliceblue;
      text-align: center;
    }

    label {
      margin-bottom: 12px;
      width: 70%;
    }

    input {
      border-radius: 10px;
      border: 2px solid @main-color;
      height: 48px;
      padding: 4px;
      width: 100%;
    }
  }
}

.button {
  height: 40px;
  padding: @offset_s;
  border: 2px solid @main-color;
  background: transparent;
  font-weight: 700;
  color: @main-color;
  border-radius: 10px;
  transition: @transition_delay;

  &:hover {
    background: @main-color;
    color: @header-color;
  }
}

.images-wrapper {
  position: relative;
  width: 50%;
  height: 100%;
}

.images {
  position: absolute;
  width: 40%;
  height: auto;
}

.submit-status {
  width: 100%;
  height: 40vh;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  color: aliceblue
}

.success {
  background: #39cb39
}

.error {
  background: #d63b36
}

.wait {
  background: #d6ca49;
  color: #2b2b2b
}

.submit-status i {
  font-size: 5em
}

.submit-status p {
  font-size: 1.5em
}

footer {
  background-color: @header-color;
  color: aliceblue;

  h2 {
    margin-bottom: 8px;
    color: @main-color;
  }

  dt {
    color: @main-color;
    font-size: 1rem;

  }

  a {
    color: aliceblue;
    font-size: 1rem;
    text-decoration: none;
    transition: @transition_delay;

    &:hover {
      text-decoration: underline;
    }
  }
}


dl {
  margin: 0 0 2em 0
}

dl dt {
  display: block;
  font-weight: 400;
  margin: 0 0 1em 0
}

dl dd {
  margin-left: 2em
}

dl.alt dt {
  display: block;
  width: 3em;
  margin: 0;
  clear: left;
  float: left
}

dl.alt dd {
  margin: 0 0 .85em 5.5em
}

dl.alt:after {
  content: '';
  display: block;
  clear: both
}

ul.alt li {
  border-top-color: rgba(255, 255, 255, .35)
}

.Footer__contactList {
  width: 40%;

  div {
    width: 100%;
    font-size: 1.2rem;

    dl, ul {
      width: 50%;
    }

    ul {
      list-style: none;

      a {
        color: @main-color;
      }

      span {
        margin-left: 8px;
        color: aliceblue;
      }
    }
  }
}

dl b {
  color: @main-color;
}

.policy {
  color: aliceblue;
  background: @main-gradient;
  position: fixed;
  bottom: 0;
}
