@media (max-width: 1400px) {
  .Programs_content .images-wrapper {
    display: none;
  }

  .Contacts__content {
    flex-direction: column !important;

    &-list {
      width: 100% !important;
    }

    a {
      font-size: 1rem !important;
      white-space: nowrap;
    }

    &-map {
      width: 100% !important;
    }
  }

  footer {
    .Footer__contactList {
      display: none;
    }

    .logo {
      max-width: 40%;

      h2 {
        font-size: 0.6rem;
      }
    }
  }
}

@media (max-width: 870px) {
  .Header__content {
    &__iconBlock {
      display: none;
    }
  }

  .Skills__content-list {
    a {
      width: 80px !important;
    }
  }

  .Feedback__content .images-wrapper {
    display: none;
  }

  .Feedback__content-form {
    width: 100% !important;
  }
}

@media (max-width: 600px) {
  body {
    font-size: 12px;
  }

  main {
    margin-top: 60px;
    padding: 0 !important;
  }

  .Header__content {
    &__logo {
      font-size: 1rem !important;
    }

    &__contacts {
      display: none;
    }
  }

  .TopBlock__content-slider__slide {
    flex-direction: column-reverse;

    &-text {
      text-align: justify;

      strong {
        font-size: 0.9rem;
      }

      h1, h2 {
        font-size: 1.5rem !important;
      }
    }
  }

  .images-wrapper {
    width: 100% !important;
    height: 15% !important;
  }

  .images {
    width: 60% !important;
  }

  .button {
    height: 32px !important;
  }
}
