@import "colorVar";

@offset_2xs: 2px;
@offset_xs: 4px;
@offset_s: 6px;
@offset_m: 8px;
@offset_l: 12px;
@offset_x: 14px;
@offset_xl: 16px;
@offset_xxls: 18px;
@offset_xxs: 20px;
@offset_xxl: 24px;
@offset_xxxl: 48px;

@font-size_xs: @offset_l;
@font-size_s: @offset_xl;
@font-size_m: 20px;
@font-size_l: @offset_xxl;
@font-size_xl: 32px;
@font-size_xxl: @offset_xxxl;

@left-top-shadow: 2px 2px 8px rgba(99, 99, 99, 0.75);
@left-shadow: 2px 0 5px rgba(99, 99, 99, 0.75);
@right-shadow:  -1px 0 5px 1px @info;
@shadow: 0 0 5px 0 rgba(36, 36, 36, 0.75);
@bottom-shadow: 0 1px 3px 1px @info;

@transition_delay: 0.3s;

