@import "platformVar";

* {
  scrollbar-width: thin;
  scrollbar-color: @scroll @white-background;
}

/* для Chrome/Edge/Safari */
*::-webkit-scrollbar {
  height: 12px;
  width: 12px;
}
*::-webkit-scrollbar-track {
  background: @white-background;
}
*::-webkit-scrollbar-thumb {
  background-color: @scroll;
  border-radius: @offset_s;
}

.flex {
  display: flex;

  &-align-center {
    align-items: center;
  }

  &-align-end {
    align-items: end;
  }

  &-align-flex-end {
    align-items: flex-end;
  }

  &-justify-space-around {
    justify-content: space-around;
  }

  &-justify-space-between {
    justify-content: space-between;
  }

  &-justify-center {
    justify-content: center;
  }

  &-justify-end {
    justify-content: end;
  }

  &-justify-flex-end {
    justify-content: flex-end;
  }

  &-baseline {
    align-items: baseline;
  }

  &-column {
    flex-direction: column;
  }

}

.ellipsis {
  text-overflow: ellipsis;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-default {
  cursor: default;
}

.full-screen {
  width: 100vw;
  height: 100vh;
}

.full-width {
  width: 100% !important;
}

.full-size {
  width: 100%;
  height: 100%;
  position: absolute;
}

.display-none {
  transition: @transition_delay;
  display: none;
}

.hidden-overflow {
  overflow: hidden;
}

.scroll-container {
  overflow: auto;
}

.FieldRequired {
  border-bottom: 1px solid @error;
}

.margin-2xs {
  margin: @offset_2xs;
}

.margin-xs {
  margin: @offset_xs;
}

.margin-s {
  margin: @offset_s;
}

.margin-m {
  margin: @offset_m;
}

.margin-l {
  margin: @offset_l;
}

.margin-xl {
  margin: @offset_xl;
}

.margin-xxl {
  margin: @offset_xxl;
}

.margin-left-2xs {
  margin-left: @offset_2xs;
}

.margin-left-xs {
  margin-left: @offset_xs;
}

.margin-left-s {
  margin-left: @offset_s;
}

.margin-left-m {
  margin-left: @offset_m;
}

.margin-left-l {
  margin-left: @offset_l;
}

.margin-left-xl {
  margin-left: @offset_xl;
}

.margin-left-xxl {
  margin-left: @offset_xxl;
}

.margin-right-2xs {
  margin-right: @offset_2xs;
}

.margin-right-xs {
  margin-right: @offset_xs;
}

.margin-right-s {
  margin-right: @offset_s;
}

.margin-right-m {
  margin-right: @offset_m;
}

.margin-right-l {
  margin-right: @offset_l;
}

.margin-right-xl {
  margin-right: @offset_xl;
}

.margin-right-xxl {
  margin-right: @offset_xxl;
}

.margin-top-2xs {
  margin-top: @offset_2xs;
}

.margin-top-xs {
  margin-top: @offset_xs;
}

.margin-top-s {
  margin-top: @offset_s;
}

.margin-top-m {
  margin-top: @offset_m;
}

.margin-top-l {
  margin-top: @offset_l;
}

.margin-top-xl {
  margin-top: @offset_xl;
}

.margin-top-xxl {
  margin-top: @offset_xxl;
}

.margin-bottom-2xs {
  margin-bottom: @offset_2xs;
}

.margin-bottom-xs {
  margin-bottom: @offset_xs;
}

.margin-bottom-s {
  margin-bottom: @offset_s;
}

.margin-bottom-m {
  margin-bottom: @offset_m;
}

.margin-bottom-l {
  margin-bottom: @offset_l;
}

.margin-bottom-xl {
  margin-bottom: @offset_xl;
}

.margin-bottom-xxl {
  margin-bottom: @offset_xxl;
}


.padding-2xs {
  padding: @offset_2xs;
}

.padding-xs {
  padding: @offset_xs;
}

.padding-s {
  padding: @offset_s;
}

.padding-m {
  padding: @offset_m;
}

.padding-l {
  padding: @offset_l;
}

.padding-xl {
  padding: @offset_xl;
}

.padding-xxl {
  padding: @offset_xxl;
}

.padding-left-2xs {
  padding-left: @offset_2xs;
}

.padding-left-xs {
  padding-left: @offset_xs;
}

.padding-left-s {
  padding-left: @offset_s;
}

.padding-left-m {
  padding-left: @offset_m;
}

.padding-left-l {
  padding: @offset_l;
}

.padding-left-xl {
  padding-left: @offset_xl;
}

.padding-left-xxl {
  padding-left: @offset_xxl;
}

.padding-right-2xs {
  padding-right: @offset_2xs;
}

.padding-right-xs {
  padding-right: @offset_xs;
}

.padding-right-s {
  padding-right: @offset_s;
}

.padding-right-m {
  padding-right: @offset_m;
}

.padding-right-l {
  padding: @offset_l;
}

.padding-right-xl {
  padding-right: @offset_xl;
}

.padding-right-xxs {
  padding-right: @offset_xxs;
}

.padding-right-xxl {
  padding-right: @offset_xxl;
}

.padding-top-2xs {
  padding-top: @offset_2xs;
}

.padding-top-xs {
  padding-top: @offset_xs;
}

.padding-top-s {
  padding-top: @offset_s;
}

.padding-top-m {
  padding-top: @offset_m;
}

.padding-top-l {
  padding: @offset_l;
}

.padding-top-xl {
  padding-top: @offset_xl;
}

.padding-top-xxl {
  padding-top: @offset_xxl;
}

.padding-bottom-2xs {
  padding-bottom: @offset_2xs;
}

.padding-bottom-xs {
  padding-bottom: @offset_xs;
}

.padding-bottom-s {
  padding-bottom: @offset_s;
}

.padding-bottom-m {
  padding-bottom: @offset_m;
}

.padding-bottom-l {
  padding: @offset_l;
}

.padding-bottom-xl {
  padding-bottom: @offset_xl;
}

.padding-bottom-xxl {
  padding-bottom: @offset_xxl;
}

.color-text-secondary {
  color: @secondary-text;
}

.color-text-primary {
  color: @primary-text;
}

.color-text-label {
  color: @label-text;
}

.color-text-info {
  color: @info-text;
}

.color-text-brand {
  color: @brand-text;
}

.color-text-brand-dark {
  color: @brand-text-dark;
}

.color-text-default {
  color: @default-text;
}

.font-size-xs {
  font-size: @font-size_xs;
}

.font-size-s {
  font-size: @font-size_s;
}

.font-size-m {
  font-size: @font-size_m;
}

.font-size-l {
  font-size: @font-size_l;
}

.font-size-xl {
  font-size: @font-size_xl;
}

.font-size-xxl {
  font-size: @font-size_xxl;
}

.color-error {
  color: @error;
}

.color-success {
  color: @success
}

.color-warning {
  color: @warning;
}

.color-info {
  color: @info;
}

.color-label {
  color: @label;
}

.color-primary {
  color: @primary;
}

.color-secondary {
  color: @secondary;
}

.color-brand {
  color: @brand;
}

.color-brand-dark {
  color: @brand-dark;
}

.color-white {
  color: @white;
}