.flex {
  display: flex;

  &-items-center {
    align-items: center;
  }

  &-content-center {
    justify-content: center;
  }

  &-space-around {
    justify-content: space-around;
  }

  &-space-between {
    justify-content: space-between;
  }

  &-column {
    flex-direction: column;
  }
}

.Bitrix24__ {
  &nav {
    border-bottom: 1px solid rgb(99, 99, 99);
    flex-wrap: wrap;

    li {
      text-decoration: none;
      list-style-type: none;
      cursor: pointer;
      transition: 0.3s;
      margin-left: 8px;

      &:hover {
        font-weight: 700;
        text-shadow: 2px 2px 4px grey;
      }
    }

    &-item {
      &__active {
        font-weight: 700;
      }
    }
  }

  &slide {
    &-item {
      display: none;
      padding: 20px;

      &__active {
        display: flex !important;
      }

      &__content {
        &-btn {
          margin-top: 8px;
          -moz-transition:  0.2s ease;
          -webkit-transition: 0.2s ease;
          -ms-transition:  0.2s ease;
          transition: 0.2s ease;
          display: inline-block;
          height: 2.25em;
          line-height: 2.25em;
          padding: 0 1.25em;
          border: 0;
          border-radius: 8px;
          box-shadow: inset 0 0 0 1px transparent;
          background-color: rgb(99, 99, 99);
          color: antiquewhite;

          &:hover {
            background-color: rgb(51, 51, 51) !important;
            color: antiquewhite !important;
          }
        }
      }

      &__img {
        width: 50%;
        position: relative;

        img {
          position: absolute;
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 736px) {
  .Bitrix24__slide-item__img {
    display: none;
  }
}