@import "../../eduAssets/css/main";

@main-color: #262724;
@header-color: rgb(190 185 185);
@main-gradient: linear-gradient(90deg, #4c4e48, @header-color);
@reverse-gradient: linear-gradient(90deg, #4c4e48, #515151);

main {
  height: calc(100% - 140px - 70px);
  padding: 20px 80px;
  position: fixed;
  width: 100%;
  background: rgb(241 240 241);
  overflow-y: auto;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 140px;
  box-shadow: -2px 0 8px grey;
}

.load {
  position: absolute;
  background: rgba(107, 110, 102, 0.87);
  z-index: 999;
  top: 0;
  color: aliceblue;
}

.feedback {
  &-item {
    padding: @offset_l;
    background: #eeeeee;
    box-shadow: 0 0 10px grey;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: @offset_xl;

    .info {
      align-items: baseline;

      &-name {
        max-width: 70%;
        align-items: baseline;
      }

      margin-bottom: @offset_l;
    }

    .name {
      font-weight: 800;
      max-width: 70%;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 1.2rem;
      margin-right: @offset_s;
    }

    .date {
      font-size: 0.9rem;
      color: #78828c;
      margin-right: @offset_s;
    }

    .company {
      max-width: 30%;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 1rem;
      color: #78828c;
      margin-right: @offset_s;
    }

    .text {
      word-break: break-word;
    }
  }
}
.form {
  display: none;
  position: absolute;
  top: 0;
  background: rgba(107, 110, 102, 0.87);

  form {
    label {
      margin-bottom: 12px;
      width: 70%;
    }

    input {
      border-radius: 10px;
      border: 2px solid @main-color;
      height: 48px;
      padding: 4px;
      width: 100%;
    }
  }
}


@media (max-width: 600px) {
  .Header__content {
    &__contacts {
      display: flex !important;
      a {
        font-size: 1.2rem !important;
      }
    }
  }

  main h1 {
    font-size: 1rem;
  }
}