@secondary-text: @secondary;
@primary-text: @primary;
@label-text: @label;
@info-text: @info;
@scroll: rgba(134, 145, 156, 0.55);
@brand-text: #FBD04B;
@brand-text-dark: #bb9738;
@default-text: #000000;
@main-text: #409EFF;
@hover-text: rgb(33, 243, 255);
@hover-brand-text: rgba(253, 243, 13, 0.99);

@label-background: rgba(42, 57, 75, 0.17);
@secondary-background: rgba(26, 36, 47, 0.27);
@white-background: #f1f5f8;
@brand-background: @brand;
@brand-dark-background: @brand-dark;

@error: #F56C6C;
@success: #67C23A;
@warning: #E6A23C;
@info: #909399;
@label: #545b62;
@primary: rgba(97, 159, 191, 0.54);
@secondary: #141650;
@brand: #2C3E50;
@brand-dark: #23303e;
@white: white;
@main: #409EFF;

